<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='x-apple-disable-message-reformatting'>
  <!--[if !mso]><!--><meta http-equiv='X-UA-Compatible' content='IE=edge'><!--<![endif]-->
  <title></title>
  
    <style type='text/css'>
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-19p83 {
              width: 118.97999999999998px !important;
            }
          

            .u-row .u-col-19p94 {
              width: 119.64px !important;
            }
          

            .u-row .u-col-30p06 {
              width: 180.36px !important;
            }
          

            .u-row .u-col-30p17 {
              width: 181.02px !important;
            }
          

            .u-row .u-col-34p83 {
              width: 208.98px !important;
            }
          

            .u-row .u-col-40 {
              width: 240px !important;
            }
          

            .u-row .u-col-60 {
              width: 360px !important;
            }
          

            .u-row .u-col-65p17 {
              width: 391.02px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #001231; } #u_body a { color: #000f3d; text-decoration: none; }
    </style>
  
  

</head>

<body class='clean-body u_body' style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #001231'>
  <!--[if IE]><div class='ie-container'><![endif]-->
  <!--[if mso]><div class='mso-container'><![endif]-->
  <table role='presentation' id='u_body' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%' cellpadding='0' cellspacing='0'>
  <tbody>
  <tr>
    <td style='display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'>
      d’Albora is Australia’s largest premium marina and hospitality network. We offer 13 prime marina locations across QLD, NSW & VIC
    </td>
  </tr>
  
  <tr style='vertical-align: top'>
    <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
    <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color: #ffffff;'><![endif]-->
    
  
  
<div class='u-row-container' style='padding: 0px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS-2BEk1jgkz1yYncLsfXsV1x8AuxgRi9GgW6Egvac5vxu3HYMQ_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYsaeg5tZOgFpGhy7RI9S3N-2BuKmQrbvCF8-2Bi1QWN-2Bwy-2FnsUOtlvl43GvSw2xE1mo0qe-2FGR9HG8rlut7YG2JjqCotJTFudxSmHl1kwruW3QsM5bzcr5WM38ykdi-2BWRWqpbzmkCsWe3B20Vqhbtl7qmacMzET2YMBMQu6Xi-2BHlGY7jo-3D' target='_blank'>
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1751253293162-EDM%20Header.png?w=1160px' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;' width='580'/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: transparent'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1751250225318-Hayman%20Island%20Berthing%20Offer.gif' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;' width='600'/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><table role='presentation' width='100%'><tr><td><![endif]-->
    <h1 style='margin: 0px; color: #000f3d; line-height: 130%; text-align: left; word-wrap: break-word; font-size: 29px; font-weight: 400;'><strong>SET COURSE FOR PARADISE</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><table role='presentation' width='100%'><tr><td><![endif]-->
    <h1 style='margin: 0px; color: #000f3d; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 400;'><strong>Exclusive Hayman Island berthing offer</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 15px; color: #000f3d; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'>Exploring the Whitsundays? Make your island-hopping adventure even more memorable with an exclusive stop at Hayman Island Marina &ndash; now open to d&rsquo;Albora members with a <span style='color: rgb(250, 169, 24); line-height: 21px;'><strong>SPECIAL 15% DISCOUNT</strong></span> on berthing rates.</p>
<p style='line-height: 140%;'>&nbsp;</p>
<p style='line-height: 140%;'>Whether you're seeking safe shelter from changing weather or looking to mark a special occasion in style, Hayman Island is the ideal transient stop. Enjoy full access to the island&rsquo;s world-class facilities, including pools, spa experiences, and premium dining &ndash; all from the comfort of your own vessel.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: transparent'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='360' style='width: 360px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-60' style='max-width: 320px;min-width: 360px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 15px; color: #000f3d; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'><strong>d'Albora Member Offer includes:</strong></p>
<ul>
<li style='line-height: 21px;'>15% off standard berthing rates</li>
<li style='line-height: 21px;'>Access to all Hayman Island Resort facilities</li>
<li style='line-height: 21px;'>Perpetual member-exclusive benefit*</li>
</ul>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='240' style='width: 240px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-40' style='max-width: 320px;min-width: 240px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1751251830897-231012%20Edit%20Suite%20Day%201833-min.jpg?w=480px' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 240px;' width='240'/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: transparent'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 9px; color: #000f3d; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'>Perpetual member-exclusive benefit subject to change or end at anytime.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 20px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 20px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='391' style='width: 391px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-65p17' style='max-width: 320px;min-width: 391.02px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:13px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 15px; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'><span style='color: rgb(255, 255, 255); line-height: 21px;'>Simply enter code <span style='color: rgb(250, 169, 24); line-height: 21px;'><strong>DALBORA15% </strong></span>on the form comments field to claim your exclusive offer.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='208' style='width: 208px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-34p83' style='max-width: 320px;min-width: 208.98px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:13px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align='center'>
  <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://haymanisland.intercontinental.com/marina-berthing-application/' style='height:42px; v-text-anchor:middle; width:149px;' arcsize='95%'  stroke='f' fillcolor='#faa918'><w:anchorlock/><center style='color:#FFFFFF;'><![endif]-->
    <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS4eURDfIF-2FgES2pikjtP10u6O4NvZ0Y2eoPKMFm6mY6S-2FlR4olkEHo7Z3grNF5vXtnnytd-2BCmXPgcqgRhLjvBLc-3DUTvW_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tY-2FbVzpFa5kV6GPWKvUgLW-2Bl8Qw-2F03uWlypg6e0ONVoiBK9G-2B5aEFMX2Z3xcQfGojXEwDzqabd0x4TmJjCYkPTB9nnSz09fAk7XfqcD-2BaiSC0Fw9wkX03ftEELUyHL33qD3lELoRx1xheefJRSaCBMyMM07AhAoi26x9KS5j13zRw-3D' target='_blank' class='v-button' style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #faa918; border-radius: 40px;-webkit-border-radius: 40px; -moz-border-radius: 40px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 18px;'>
      <span style='display:block;padding:10px 20px;line-height:120%;'><strong><span style='line-height: 21.6px;'>BOOK HERE</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 30px 0px 0px;background-color: #ffffff'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 30px 0px 0px;background-color: #ffffff;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1751250574464-Hayman%20Island%20Accom%20Offer.gif' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;' width='600'/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><table role='presentation' width='100%'><tr><td><![endif]-->
    <h1 style='margin: 0px; color: #b38b7a; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; font-weight: 400;'><strong>Stay in Style. Exclusive Hayman Island Resort offer </strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 15px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'>Looking to unwind in luxury before or after your Whitsundays voyage? Or simply seeking a five-star island escape? As a valued d&rsquo;Albora member, you&rsquo;re invited to enjoy a special bonus offer at the InterContinental Hayman Island Resort.</p>
<p style='line-height: 140%;'>&nbsp;</p>
<p style='line-height: 140%;'><span style='color: rgb(179, 139, 122); line-height: 21px;'><strong>Enjoy 20% OFF</strong></span> the best flexible rate, including daily breakfast, when you book and travel before 30th September 2025. Whether arriving by boat or commercial transfer, this offer is the perfect way to experience the elegance of Hayman Island &ndash; with or without your vessel.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px 0px 20px;background-color: transparent'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px 0px 20px;background-color: transparent;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='360' style='width: 360px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-60' style='max-width: 320px;min-width: 360px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 15px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'><strong>d'Albora Member Offer Highlights:</strong></p>
<ul>
<li style='line-height: 21px;'>20% off best flexible rate</li>
<li style='line-height: 21px;'>Daily breakfast included</li>
<li style='line-height: 21px;'>Transfers not included</li>
</ul>
<p style='line-height: 140%;'>Indulge in the ultimate Whitsundays experience, onshore and offshore.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='240' style='width: 240px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-40' style='max-width: 320px;min-width: 240px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1751251935419-Hayman%20Pool%20(6)-min.jpg?w=480px' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 240px;' width='240'/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 20px;background-color: #b38b7a'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b38b7a;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 20px;background-color: #b38b7a;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: #b38b7a;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='391' style='width: 391px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-65p17' style='max-width: 320px;min-width: 391.02px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:14px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 16px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'>Combine your resort stay with <strong>exclusive berthing</strong> privileges at Hayman Island Marina.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='208' style='width: 208px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-34p83' style='max-width: 320px;min-width: 208.98px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:13px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align='center'>
  <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.ihg.com/intercontinental/hotels/us/en/hayman-island/hisha/hoteldetail?fromRedirect=true&qSrt=sAV&qIta=99502056&icdv=99502056&qSlH=HISHA&qCpid=787154420&setPMCookies=true&qSHBrC=IC&qDest=Hayman%2520Island%252C%2520Hayman%2520Island%252C%2520QLD%252C%2520AU&srb_u=1' style='height:42px; v-text-anchor:middle; width:149px;' arcsize='95%'  stroke='f' fillcolor='#b38b7a'><w:anchorlock/><center style='color:#FFFFFF;'><![endif]-->
    <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BSyqKbq7d-2Bo53T4e0ZT77VulCxOPSumRM-2FJk3dr-2FO8p8NjAI-2FqKGK-2BT2Pa6K6R4uyFq4gJ7jL9j7bUOPfwKc0EjvpcmHkw-2BJf-2FpQHC2BJEfKAOgm0pQLkBRmxK9KMCRu-2Bo0fuMYV0iWf-2BrrfJ8SYhek8rAnEwZy-2B7eI0pdF91j-2BTqyT1flVsO0pkS1UJPZxohskW5HUumq999qqd-2F8Z5kkTgp16fKe4nIa3MvTNNRQ50GnPUhHlNiIZTXMzp3a2UmisWRrYVvt-2FUqZ5HykmeBDkQNqwpYLdePMkfPLaQxQc8-2B1Zp5z6wK-2BVsq-2B0HenT3-2BoSYPvhtBowgEA6kageScPaGSOe3GsFjPnMulPOm9XYRVre1D_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYCc-2B16X2XKFdBodsuZwBhrPp98Jpa-2BHeWFl7yhLGURR3cbhcEMBoAef9EPg-2BGg-2BNElm75wDOU-2BpE6i-2FN8NtnBcfxwLGxCvhnCEC6TmqBe8ZmbMeTMN7FrzyQOr-2BGxGCTmbTNeGwdiJzrF0YwrfywZA8rppYnjapFH5FidV94KNy0-3D' target='_blank' class='v-button' style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b38b7a; border-radius: 40px;-webkit-border-radius: 40px; -moz-border-radius: 40px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-left-width: 2px; border-left-style: solid; border-right-width: 2px; border-right-style: solid; border-bottom-width: 2px; border-bottom-style: solid;font-size: 18px;'>
      <span style='display:block;padding:10px 20px;line-height:120%;'><strong><span style='line-height: 21.6px;'>BOOK HERE</span></strong></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: #b38b7a'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #b38b7a;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <table role='presentation' height='0px' align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
    <tbody>
      <tr style='vertical-align: top'>
        <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:15px 14px 30px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;'>
    <p style='line-height: 140%;'>As Australia&rsquo;s largest premium marina network, we&rsquo;re proud to offer our members exclusive value at handpicked destinations like Hayman Island.</p>
<p style='line-height: 140%;'>&nbsp;</p>
<p style='line-height: 140%;'><strong>Plan your Whitsundays escape with the d&rsquo;Albora touch.</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 30px 0px 0px;background-color: transparent'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 30px 0px 0px;background-color: transparent;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><table role='presentation' width='100%'><tr><td><![endif]-->
    <h1 style='margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;'><strong>Contact Member &amp; Guest Services</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;'>
    <p style='line-height: 140%;'>7 Days a Week, 8:30am - 5pm</p>
<p style='line-height: 140%;'><a rel='noopener' href='tel:18003252672' target='_blank'>1800 DALBORA (32 52 672)</a>&nbsp; |&nbsp; <a rel='noopener' href='mailto:enquiry@dalbora.com.au' target='_blank'>enquiry@dalbora.com.au</a></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:5px 10px 30px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <!--[if mso]><table role='presentation' width='100%'><tr><td><![endif]-->
    <h1 style='margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;'><a rel='noopener' href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS-2BEk1jgkz1yYncLsfXsV1x8AuxgRi9GgW6Egvac5vxu3Abfk_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYzRtjNK2eTo0aTJiTVoKG0HLKwrdR9-2FZ4PagL3rFLuhtj-2BBt-2FrCcz645DeBOcMJvV8so6cuns6En5oEE51Vul-2B6IyfSrPtRTTeNgtWheLPtTtHRESmowFFeLSq-2FIacHrsRganDWG2tBx5DXPR017oZ3L4jjY7krzcf-2B64Y8-2BMvbk-3D' target='_blank'><strong>dalbora.com.au</strong></a></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 30px 0px 10px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 30px 0px 10px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<div align='center' style='direction: ltr;'>
  <div style='display: table; max-width:105px;'>
  <!--[if (mso)|(IE)]><table role='presentation' width='105' cellpadding='0' cellspacing='0' border='0'><tr><td style='border-collapse:collapse;' align='center'><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0' style='border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:105px;'><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width='41' style='width:41px; padding-right: 12px;' valign='top'><![endif]-->
    <table role='presentation' border='0' cellspacing='0' cellpadding='0' width='41' height='41' style='width: 41px !important;height: 41px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px'>
      <tbody><tr style='vertical-align: top'><td valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS-2B22koZxmjSNzAKaOeHdOmZdzuKCFZLNowLzkGhm5Ivw-2BT21wsj8szmHegHQkzXOkA-3D-3DuhvM_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYsMpc2oAROUW9u6SNvl0FrV8afc7U4SV1a8eIhv2QW5YKLJIES0oavmkxyj7q5Ms2dNaG0YR-2BvQ-2FcP7dDmrNii59yRWvF6-2FFN86gH-2FNlo24xwYtNkKOJ2Pafq-2FSnEJ8cAqSQRU03NCGyiyIDt4oMcTTbAAngefswbbT2FY-2FALDQ8-3D' title='Facebook' target='_blank'>
          <img src='https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png' alt='Facebook' title='Facebook' width='41' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 41px !important'>
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width='41' style='width:41px; padding-right: 0px;' valign='top'><![endif]-->
    <table role='presentation' border='0' cellspacing='0' cellpadding='0' width='41' height='41' style='width: 41px !important;height: 41px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px'>
      <tbody><tr style='vertical-align: top'><td valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS5iQWttPmG2QJfDxpIK78n6NJ-2FbDVxZdLgxmIGx1zTyEgZ2j7fbBFI6-2BLUZULASMmw-3D-3DAgb3_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYwPQVRn2n-2B6R0CsbiXZEdOl3uGaY6yRiZDBGRnnEML2dc0Amo95AWaT4Bkwd2lKtOa7eayCD-2BsPoPupWHvMaFMeWNRLJf-2FLRgJnqZdOLjq2QbXyMk-2BFpUVrblJvaOySMfQC2eqEGMhZxLCtYlCPoATvsf-2BkE-2Fsh5D3lx9EKSdkxA-3D' title='Instagram' target='_blank'>
          <img src='https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png' alt='Instagram' title='Instagram' width='41' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 41px !important'>
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:9px 0px 0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 29px; color: #faa918; line-height: 120%; text-align: center; word-wrap: break-word;'>
    <p style='line-height: 120%;'><strong>@dalboramarinas</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 22px; color: #ffffff; line-height: 120%; text-align: center; word-wrap: break-word;'>
    <p style='line-height: 120%;'><strong>Like &amp; Follow us on Socials</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 5px 12px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 17px; color: #ffffff; line-height: 120%; text-align: center; word-wrap: break-word;'>
    <p style='line-height: 120%;'>#dAlbora and share your photos</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <table role='presentation' height='0px' align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
    <tbody>
      <tr style='vertical-align: top'>
        <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 19px; color: #ffffff; line-height: 120%; text-align: center; word-wrap: break-word;'>
    <p style='line-height: 120%;'><strong>Unlock more... Download the d'Albora App</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 0px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='119' style='width: 119px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-19p94' style='max-width: 320px;min-width: 119.64px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='180' style='width: 180px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-30p06' style='max-width: 320px;min-width: 180.36px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS56jGp2c5sekt9yRkQlaclDB7OnmcAp-2FjefLB5FSBRnsqfkjB7Pf-2FIZbHEq7b6jNXA-3D-3Dqjiv_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tYxl4tkJSTQn0-2B9tas9L0uIkNQNCGhRKpMZGv7lVMRcl0-2FpAgoFjAJGiVlE4hAijF1xD-2F5nosmxyIxAJTEYGDUM9HiLwyBAvIsUqAeCsFQFSJ6dgd8tez0RiTGwHQMdWhT-2FPpYCxdkt8IDT9rFAbVFN5gjT-2FPuQaGhDS3uc8e3FS0-3D' target='_blank'>
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1750995190719-apple.png' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 140.36px;' width='140.36'/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='181' style='width: 181px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-30p17' style='max-width: 320px;min-width: 181.02px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;' align='left'>
        
<table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr>
    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
      <a href='https://u52171801.ct.sendgrid.net/ls/click?upn=u001.HRf8cOQIx1nEeuN5oG2BS2zA8NBwdafZSUBIqPnLlDTtbcwOyTmMyJyjIvkTnqO2dLGFxmLyM7NDKgxPqUp6jwwFTgiuwwQRsz0xN-2F2Qgy-2B-2F5WmoXn-2Bwnxduo-2FmBF1PElKVa_q1BUo8KAdTZyq1A-2BfJVL2aMCEWcqZiNz-2BrxwMSZF5xy01mOKC7EX9tFRv7ih7aYF9-2BhJYVOK7DPg-2BWPxu3PO9wJ-2F1iMsvXaybdXFkP3GZTvftYhSHgY3eO0PTE8XopkfqHnf3Ipk6BbUMq0mN9-2Fd0P-2FGbDgE5I0UV4m87OTuh9Fzu2f6tFGYLQc-2FPgTu-2Bg-2BWIluodJ-2F-2BoL7AVYpfeE8AvCntMFvBA-2BrK-2B1K6WCPVkHcXONFHlxcN5l4p3EbYn2zw4k91vi0GlZtrITVqU0QX2vE8abdUlchamvbqS9LWJCgCeKwPq3Fr8J9154pjaHebTlZn1iqsEyYJgtLThEtP41UquWlUs8KWLNGEsASpEiBkV3jqsyLEKreubUQj257f4ZGjLMhm3d3ozN5dE8NXXfULwzNg5FsTWtCfMbqHjEne3WXHrJ-2FgZnj5D91lj81rnypY1YOTlZTnp8jICJ9eh9nyNpeByPv5hgNlmBUlSpl94tQiB5qii9U9iDO76rpOsktXYCTjPlUadcq3GgkSa2IBBOCyidU-2FjZ-2BLdURo0HDEY84ZC7s-2BTBl5ZO2f6yrmlmIJ-2FrgWg36YaeFtbY6J-2FWV-2Fl02NdtT2j5GwTPUw6ZwKymboTI-2FW8OYc7eT-2BN7P5QLFb8YUVzyrGS8tHcAK2gMLmlPzd8lDKhh434lgD09HeGTltoi-2BjSjsIipEOP7AH3vlocEMcgGOZWarXBcpsicL-2FSwpE-2F1o3sKIQ4drm1hWOkulfUipYe780Jk7L06tY7PVday8SAIZXp4h0LpJmlhu-2FRvLgXR5Bsbmfqpv-2B5h-2BTkY5OnNXe3OjhTvmW7PJbiUWc2sGj-2BTGK1qVm6xMhZchwrxq0fka3n44c0K4-2BWUx2yeQ1IAZJs1PAb9ht7i-2Fi6NIt3zduHRo7iYFGo-2BO9ov-2FT2xs7Cfh5V4p6YsD0t-2Fg-3D' target='_blank'>
      <img align='center' border='0' src='https://assets.unlayer.com/projects/0/1750995197116-android.png' alt='' title='' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 141.02px;' width='141.02'/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='118' style='width: 118px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-19p83' style='max-width: 320px;min-width: 118.98px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class='u-row-container' style='padding: 10px 0px 40px;background-color: #000f3d'>
  <div class='u-row' style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
    <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
      <!--[if (mso)|(IE)]><table role='presentation' width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 10px 0px 40px;background-color: #000f3d;' align='center'><table role='presentation' cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
      
<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
  <div style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
  <!--[if (!mso)&(!IE)]><!--><div style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'><!--<![endif]-->
  
<table style='font-family:arial,helvetica,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
  <tbody>
    <tr>
      <td style='overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;' align='left'>
        
  <div style='font-size: 9px; color: #ffffff; line-height: 120%; text-align: justify; word-wrap: break-word;'>
    <p style='line-height: 120%;'>The information in this material is indicative only and subject to change. &nbsp;The information does not represent any representation, warranty or commitment on the part of MA MARINA FUND OPCO NO. 1 PTY LTD ACN 667 243 601 trading as d&rsquo;Albora Marinas (d&rsquo;Albora Marinas), may not be relied upon in any way and will not form in any way any part of any contract. Any person must rely upon their own enquirers. While responsible care has been taken to provide this information, d&rsquo;Albora Marinas accepts no responsibility or liability if anyone relies upon it or for any loss, damage or claim suffered by any person.</p>
<p style='line-height: 120%;'>&nbsp;</p>
<p style='line-height: 120%;'>Copyright (C) 2025 d'Albora. All rights reserved. Our mailing address is: d'Albora, Level 27, 10 Carrington Street, Sydney NSW 2000, Australia</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
<a href='https://u52171801.ct.sendgrid.net/asm/unsubscribe/?user_id=52171801&amp;data=L-PsoJUK_EKiseIjWrHIdq9zZ_OLBIqjPVTxPOdyDHVoMDAwdTAwMGfQVfaLWffy48AktlQQ6bIEYizF9QhCuLVZ4w5m5fJFwKAbpbIThsZEhnqZZ-2k80pm7K3Nw-3pdGyFoKfHCxtWsKIwmjO6jmA7H6KiEM5Zqxman3ANft4OUOQ2OB9m4Ig2KpMwAn9rs-t-z8zILjo6WwkldLWoqWgssjfyKj0kuwqClfLcfMTQqFd2noBSaGWCQGhEzrp0vptWNY427s6Vk0BDfPYu1YeC7rVHo0sFGmjiWu7i7YWESR-VrKHrIMuNxN11fkltDuXwomnEJjVDEC_Fzp-eXQh_YjMJF4dn_KMS-dprz2C3gelqNoSIAcNRKW6iJobUV9PfpCZVZTPO29UumRhAxOMh7Z-mjfgQobS439WeRNgSn8bRXTT6DmOanUfc-4gmFOpVN0ZgFSygpqLcH8H9Nmw6copiqn5osku3J2JJE1Ha6xht-8sCFzUca2i9133E89xDH60rKEjsI4-E-NndxOjt3rFVFTnQyi7PDy5d_aQYr3RVnUSrxLiYD3116GzZm9ihJOcTZLIaWbHDwt0o41p1kjGdh2AlrlhqLNCqX_4E7COBLvGJ1yRFkLjsbLUaO3Xd36c5RgrooFEn2YXkFfeX5559tamy080EmxypFBG-ycelAm96GmBdokDJuRjR0m8UWbnM_-Jbt4CON6lRCjDinWj-0qodp6OjS9FUATbc0apyDaIksirXGG0cdPgXwz1ZHwRwDsOqXHTdBjqvArqYQGEji6Lmob5Zhe7LEKVkxGd7vyAJJS-4cVfpH7iCp3m5VTgiR2Rs4XmQPhQo-tkXTNE_pyHLPFeDInfMexhR3RZVmOSc8c19rmFNa7lVbeUp449ZFZ3bvxv9Iibpo1cxdv2G6vXBRY__VbZ9eTBSoecZ94eme2oC3Rn0bJuKdwgacx8gMbLC5V6N-UBgc6oPd6AnPZ3Wjwv734fbFdZHPTj01_TtYp1Znj-7CfNFkwuOsqckUm5k1Zjcyb07B9Nvpm6CfBbGlUycOMsT739RgOMlo-Fd1NoE3JzRyEniuK2iKvN17CTmQgKwBhp4bkx-CjGhGyCngNKcVCNaUeHoqQoos7aDzQ=='>Unsubscribe From This List</a> | <a href='https://u52171801.ct.sendgrid.net/asm/?user_id=52171801&amp;data=cqs-mr2Pro0wumgU22h18oQdkTKYjHHt-_cd6XTvb9NoMDAwdTAwMMDxeGHS4rAXgbbir1eHfLFKcB8nW5Qaofh00DmgLFPKsnZlsf3fJWexZifkuEq-37MBeXB70lAmfTXhsGQYRIb2PaP4g_Bd1ezEmte-kV-UBIDIScNn3acAv1STL1-Mx4LWTtErfnjegbKveWSlXBm06ITuaVy6-ogwjMXO-RKooHwYdNPFxrhBcUAc9hw5qWCCPZiF2LdrG4YEUnsGdoCjE4IeUIphpPgQvNtPfu2t-1Y3Bk0XowSgJO___KVEbvzjOQdooQC2f1nTOCG1CPJuKHsP47I-WM17jxBWlL0NEGyCLlmWMXl48gAmWPvTYXb6IUH-ZdNtk6qJoAbLVxdEAwWFxt-be4OjOvSqSmJRJCHNhZcECvJzViimvdWHIBcRpA03IXmvVgIND73F8Qx_J04Yow5GKuCUndR6y1dPmUAAlUMADq-yku1A11zmuiPSfoltvTphL97tnTh_yyy9o5uccOW9smzKFf6ED3xywNehTCsz82zitsXrGe1AjZ7g4ccekngI0SIH8jr6c5lDRYpAJ9i5Ix6dMMZig9zuqyaQC2ktLwr6V8S2IezpMGM-X89qp_Mfyug99ZK3LQxzBpY8dCGyr7DFfPPn7wYazM8HPFZYZajrGNCC48BHl0Mmc5jhHdYG1qkc7lk2rpAr-egMtE63_5GwNKURcuassHGrE2AovGPTiyOGvOrXTpMXfw6Mh6xxxTsTUz-S_3cO-ABdOUah4jeVw4yY-Ev1A5nmcWUyq9b-7vD-Mm7ov4oWLvSSuqilWFic3EqFH2avMLsz_h2DrjwCX6Oe3McL17o_j4LjjDTiIG-vvfIKn04eWwbmy52BHaLUtXy5sdxghHHx30hf8GCpjQepyAb6KdlXnBOuqmEUbIq-wm_R7dpi3IyTWuoPHAxxarrSjBC861T3BjS66nBBc_giTV5ARWc228oT6MWEEreJSW_zhHvdjoO4NQQVe6HF3Zyiz5t-Hy2Ycx_K8_WBGcnZE1PuCq3Z6hWUp6Mpphmdv5Zzv8UsBtMPA_dfKsP8XOIUb-XL2wcBVqkPN9Lwe6sUXcR-'>Manage Email Preferences</a><img src="https://u52171801.ct.sendgrid.net/wf/open?upn=u001.-2F6UWE0YQmgJ1epWgbxnF5YdI3T6Q7lTDh515Vg0uL-2BRfChkNS6xoXBmNYsLXT-2BXKCdrHulmxwuoEaCSzLLD-2BwoYl-2FNZ5KomdJ62vWrXCVYRAJ8ODO8h6ZihQTgkjO4XRWacHg3y601nnPdAB0S65D2Bwe2va7plNSQyysk0TrmL9g4qMTNeTPZEamdu2YobTuuQcTELOrQwNHLrkxViYpUm0T14Y-2ByOZiGkW5H0dV-2F0r5iCXUVeVuazvelJoNDuZxNwA66DQnAfXsIokHodmUpHy-2BgNmf-2BANjB0IvS34yvaNtIJrOlKXOSULMZf6-2BjxGwMtMQLexOkkXHlgIJQM5kT260zY9DhMKgh9KJxgcHQccVCiWQisnnDI7h5E6VRlBJzExYOPHniT1R-2BM5ustlzXrTxxMsDzLF-2BUupzYrVpsRuvm1JBxcsU0BnsPnLRmiJH18eqFHvrhiMjrWiyMpp8V5wOun7GpU-2FTlne9UVRF5cvOeY1IcQ20lenlEaoR-2B-2BrOmlvGhH5r6LtP3YBlbqnYWkKRy6x75Uidd8Q2QIM7MF65N3m-2B9UpNIpJJH-2B-2FHMcvY5acMcEXvd6VeQwyUpf1tynLMdgvivzRFnOJQd1qOl4I6IxKhJZivOPyF5m435wCpPSLC6PIRP2dwEzUt-2BwhLmMTSCiT4YjIC-2BXmScBfTHvu1iIazaB3a33jeX3tgjzG6LeZzHF7XvSl9bCJLfzQbZdKvkvoiIJunvYril8yCcaitx4IRpAeQgfzMKyBTFl3cSNgyDk0PP7SjKBiUVJEYcxfJ2tRbjHuPwtoBwU3EX6PPz21BTKh4WkxPOjfDfVb-2Fcwbdh3U8Z-2BvuvrBL5GovklJsVry2IUDp8RML0ab-2Bn76tJsjJCs9XghSZvd1B9MhlfI98jOtUy7hI5bnPxm-2FrCwsMROJ21hdEaWdq-2B9gk7Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
